image: python2.7
# command to install dependencies
services:
  - mysql
  - postgres
script:
  - pip install Django==$DJANGO_VERSION --use-mirrors
  - pip install coveralls --use-mirrors
  - python setup.py develop
  - coverage run example/manage.py test -v2
notify:
  email:
    recipients:
      - mjschultz@gmail.com
